# mongodb+srv://samreenjahan627:<db_password>@cluster0.mozmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# XGRuh99oHWnNRzMG
# MernMiniProject
MONGO_URI=mongodb+srv://samreenjahan627:XGRuh99oHWnNRzMG@cluster0.mozmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5100